# Connect to Supabase via connection pooling
# example - postgresql://{id}:{password}@{host}:6543/{db}
DATABASE_URL=""

# Direct connection to the database. Used for migrations
# example - postgresql://{id}:{password}@{host}:5432/{db}
DIRECT_URL=""

# example - 3d8fd40f2d382fe35d21221970fa077016051a0398ed77c34b3874cef7a5756d
JWT_SECRET=""

# example - 3d8fd40f2d382fe35d21221970fa077016051a0398ed77c34b3874cef7a5755f
JWT_SECRET_REFRESH=""