# Connect to Supabase via connection pooling
# example - postgresql://{id}:{password}@{host}:6543/{db}
DATABASE_URL=""

# Direct connection to the database. Used for migrations
# example - postgresql://{id}:{password}@{host}:5432/{db}
DIRECT_URL=""